[tox]
envlist = py26, py27, py32, py33, py34, hi26, hi27, hi32, hi33, hi34, pep8

[testenv]
deps=pytest>=2.5.0
commands = py.test []

[testenv:hi26]
basepython = python2.6
deps =
    hiredis>=0.1.3
    pytest>=2.5.0
commands = py.test []

[testenv:hi27]
basepython = python2.7
deps =
    hiredis>=0.1.3
    pytest>=2.5.0
commands = py.test []

[testenv:hi32]
basepython = python3.2
deps =
    hiredis>=0.1.3
    pytest>=2.5.0
commands = py.test []

[testenv:hi33]
basepython = python3.3
deps =
    hiredis>=0.1.3
    pytest>=2.5.0
commands = py.test []

[testenv:hi34]
basepython = python3.4
deps =
    hiredis>=0.1.3
    pytest>=2.5.0
commands = py.test []

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source --exclude=.venv,.tox,dist,docs,build,*.egg .
